@import "Bootstrap/variables";
@import "Bootstrap/mixins";
@import "Bootstrap/type";
@import "font";
@import "form";
@import "navbar";
@import "Backgrid/backgrid";
@import "prefixer";
@import "icons";
@import "checkbox-button";
@import "spinner";
@import "legend";
@import "progress-bars";
@import "../Shared/Styles/clickable";
@import "../Shared/Styles/card";
@import "../Rename/rename";
@import "typeahead";
@import "utilities";
@import "../Hotkeys/hotkeys";
@import "../Shared/FileBrowser/filebrowser";
@import "badges";
@import "../ManualImport/manualimport";

.main-region {
  @media (min-width : @screen-lg-min) {
    padding-left  : 30px;
    padding-right : 30px;
  }
}

.toolbar {

  &:after {
    visibility : hidden;
    display    : block;
    font-size  : 0;
    content    : " ";
    clear      : both;
    height     : 0;
  }

  .page-toolbar {
    margin-top    : 10px;
    margin-bottom : 30px;

    .toolbar-group {
      display : inline-block;
    }

    @media (max-width: @screen-sm-max) {
      .x-toolbar-left-1 {
        display: block;
      }

      .btn-group {
        display: block;
      }
    }

    .sorting-buttons {
      .sorting-title {
        display : inline-block;
        width   : 110px;
      }
    }
  }
}

.toolbars {
  margin-top    : 5px;
  margin-bottom : 30px;

  .page-toolbar {
    margin-top    : 5px;
    margin-bottom : 0;
  }
}

.page-container {
  min-height : 500px;
}

#scroll-up {

  i {
    .clickable;
    .opacity(0.3);
    margin: 0 20px;

    &:hover {
      .opacity(0.4);
    }
  }

  position  : fixed;
  z-index   : 9999;
  bottom    : 30px;
  right     : 0;
  display   : none;
  font-size : 56px;
  color     : gray;
}

.control-panel-visible {
  #scroll-up {
    bottom : 100px;
  }
}

.label-large {
  padding   : 4px 6px;
  font-size : 16px;
}

.label-white {
  color            : black;
  background-color : white;
}

.label-disabled {
  opacity : 0.5;
}

th {
  cursor : default;

  &.sortable {
    &:hover {
      background : @table-bg-hover;
    }
    .clickable();

  }
}

a, .btn {
  i {
    cursor : pointer;
  }
}

body {
  background       : url('../Content/Images/background/logo.png') 50px 75px no-repeat;
  background-color : #272727;
  margin-bottom    : 100px;
  p {
    font-size : 0.9em;
  }
}

body.debug {
  &:after {
    background-color: #222222;
    color: white;
    text-transform: uppercase;
    padding: 17px 25px;
    position: fixed;
    font-size: 15px;
    font-weight: bold;
    bottom: 0;
    right: 0;
    opacity:.9;
    z-index: 9999;
    content: "X-Small";

    @media (min-width: @screen-sm-min) {
      content: "Small";
    }

    @media (min-width: @screen-md-min) {
      content: "Medium";
    }

    @media (min-width: @screen-lg-min) {
      content: "Large";
    }
  }
}

.footer {
  font-size       : 13px;
  font-weight     : lighter;
  padding-top     : 0;
  padding-bottom  : 20px;
  color           : #999999;
  margin          : 0;
  text-decoration : none;

  a {
    color           : #999999;
    text-decoration : underline;
  }

  p {
    margin-bottom : 0;
  }

  #footer-region {
    .text-center();
    position : relative;
    width    : 256px;
    margin   : 50px auto 0 auto;
    display  : block;
  }
}

.started #page {
  .card(#aaaaaa);
  /* width      : 1210px;
  min-width  : 1210px; */
  max-width : 1429px;
  margin    : auto;
  //  margin-top : -70px;
  padding   : 20px 0;

  .header {
    padding-bottom : 10px;
    margin-bottom  : 20px;
    border-bottom  : 1px solid #eeeeee;
  }
}

.backdrop #page {
  background-color : transparent;
  box-shadow       : none;
}

.validation-errors {
  i {
    padding-right : 5px;
  }
}

.status-primary {
  color : @link-color;
}

.status-success {
  color : @state-success-text;
}

.status-warning {
  color : @state-warning-text;
}

.status-danger {
  color : @state-danger-text;
}

.error {
  background : #FF0000;
}

#errors {
  display : none;
}

.mono-space {
  font-family : "ubuntu mono"
}

.file-path {
  .mono-space();
}

.control-panel {
  .card(#333333);

  color            : #f5f5f5;
  background-color : #333333;
  margin           : 0;
  margin-bottom    : -100px;
  position         : fixed;
  left             : 0;
  bottom           : 0;
  width            : 100%;
  height           : 80px;
  opacity          : 0;

  @media (max-width : @screen-sm-max) {
    height   : initial;
    position : static;
  }
}

.tab-content {
  .tab-pane {
    padding-top : 10px;
  }
}

.modal-header {
  h3 {
    margin-top    : 0;
    margin-bottom : 0;
  }
}

.modal-body {
  table {
    font-size   : 12px;
    font-weight : bold;

    i {
      font-size : 14px;
    }
  }
}

.tooltip {
  .tooltip-inner {
    max-width : 250px;
  }
}

dl.info {
  dt, dd {
    padding-bottom : 5px;
  }
}

.label {
  &.protocol-torrent {
    background-color : #00853D;
  }

  &.protocol-usenet {
    background-color : #17B1D9;
  }
}

.login {
  color : #ececec;

  h2 {
    vertical-align : bottom;
  }
}

.sort-direction-icon {
  .pull-right();
  position : relative;
  width    : 0;
}
