# Radarr

./: .editorconfig  .esprintrc  .gitattributes  .gitchangelog.rc  .gitchangelog.rc.release  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  Dockerfile  PULL_REQUEST_DESCRIPTION.md  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  TESTING_GUIDE.md  TESTING_RESULTS.md  appveyor-package.sh  appveyor.yml  azure-pipelines.yml  build-appveyor.cake  build-appveyor.ps1  build.sh  changelog.tpl  changelog_release.tpl  circle.yml  create_test_cases.py  deploy.sh  docs.sh  fuck.txt  fucker.txt  gulpFile.js  motherfuck.txt  npm-shrinkwrap.json  package-lock.json  package.json  package.sh  (+5 more)
src/: .editorconfig  .eslintrc.js  Directory.Build.props  Directory.Build.targets  Lidarr.Posix.sln  Lidarr.Windows.sln  Lidarr.sln  MonoFacades.targets  NuGet.config  NzbDrone.sln  NzbDrone.sln.DotSettings  PublishAllRids.targets  Radarr.Posix.sln  Radarr.Windows.sln  Radarr.sln  Radarr.sln.DotSettings  Readarr.sln  Stylecop.ruleset  Thumbs.db  coverlet.runsettings  postgres.runsettings
src/Common/: CommonAssemblyInfo.cs  CommonVersionInfo.cs  GlobalSuppressions.cs
src/Hqub.MusicBrainz.API/: Configuration.cs  Hqub.MusicBrainz.API.csproj  QueryParameters.cs  WebRequestHelper.cs
src/Libraries/: System.Data.SQLite.dll.config
src/Lidarr.Api.V1/: Lidarr.Api.V1.csproj  LidarrV1FeedModule.cs  LidarrV1Module.cs  ProviderModuleBase.cs  ProviderResource.cs  ProviderTestAllResult.cs  app.config  packages.config
src/Lidarr.Api.V3/: Lidarr.Api.V3.csproj  ProviderModuleBase.cs  ProviderResource.cs  SonarrV3FeedModule.cs  SonarrV3Module.cs
src/Lidarr.Http/: LIdarrRestModuleWithSignalR.cs  Lidarr.Http.csproj  LidarrBootstrapper.cs  LidarrModule.cs  LidarrRestModule.cs  LidarrRestModuleWithSignalR.cs  PagingResource.cs  PagingResourceFilter.cs  ResourceChangeMessage.cs  TinyIoCNancyBootstrapper.cs  app.config  packages.config
src/LogentriesCore/: LogentriesCore.csproj
src/LogentriesNLog/: LogentriesNLog.csproj  packages.config
src/Marr.Data/: DataHelper.cs  DataMapper.cs  EntityGraph.cs  IDataMapper.cs  LazyLoaded.cs  MapRepository.cs  Marr.Data.csproj  UnitOfWork.cs  UnitOfWorkSharedContext.cs
src/Microsoft.AspNet.SignalR.Core/: Microsoft.AspNet.SignalR.Core.csproj
src/Microsoft.AspNet.SignalR.Owin/: Microsoft.AspNet.SignalR.Owin.csproj
src/MonoTorrent/: BitField.cs  Check.cs  Hashes.cs  InfoHash.cs  MagnetLink.cs  MonoTorrent.csproj  RawTrackerTier.cs  RawTrackerTiers.cs  ToolBox.cs  Torrent.cs  TorrentFile.cs  UriHelper.cs
src/NzbDrone.Api/: NancyBootstrapper.cs  NzbDrone.Api.csproj  NzbDroneApiModule.cs  NzbDroneFeedModule.cs  PagingResource.cs  ProviderModuleBase.cs  ProviderResource.cs  Radarr.Api.csproj  app.config  packages.config  swagger.json
src/NzbDrone.Api.Test/: Lidarr.Api.Test.csproj  NzbDrone.Api.Test.csproj  Radarr.Api.Test.csproj  Readarr.Api.Test.csproj  packages.config
src/NzbDrone.App.Test/: ContainerFixture.cs  NzbDrone.Host.Test.csproj  NzbDroneProcessServiceFixture.cs  RouterTest.cs  packages.config
src/NzbDrone.Automation.Test/: AutomationTest.cs  AutomationTestAttribute.cs  Lidarr.Automation.Test.csproj  MainPagesTest.cs  NzbDrone.Automation.Test.csproj  Radarr.Automation.Test.csproj  Readarr.Automation.Test.csproj  app.config  packages.config
src/NzbDrone.Common/: ArchiveService.cs  ConsoleService.cs  HashUtil.cs  Lidarr.Common.csproj  NzbDrone.Common.csproj  Radarr.Common.csproj  Readarr.Common.csproj  ServiceFactory.cs  ServiceProvider.cs  TinyIoC.cs  app.config  packages.config
src/NzbDrone.Common.Test/: ConfigFileProviderTest.cs  EnvironmentProviderTest.cs  LevenshteinDistanceFixture.cs  Lidarr.Common.Test.csproj  NzbDrone.Common.Test.csproj  OsPathFixture.cs  PathExtensionFixture.cs  ProcessProviderFixture.cs  ProcessProviderTests.cs  Radarr.Common.Test.csproj  Readarr.Common.Test.csproj  ServiceFactoryFixture.cs  ServiceProviderFixture.cs  ServiceProviderTests.cs  WebClientTests.cs  packages.config
src/NzbDrone.Console/: ConsoleAlerts.cs  ConsoleApp.cs  Lidarr.Console.csproj  NzbDrone.Console.csproj  Radarr.Console.csproj  Readarr.Console.csproj  app.config  app.manifest  packages.config
src/NzbDrone.Core/: App.config  Fluent.cs  Hashing.cs  Lidarr.Core.csproj  NzbDrone.Core.csproj  Radarr.Core.csproj  Readarr.Core.csproj  TinyTwitter.cs  packages.config
src/NzbDrone.Core.Test/: FluentTest.cs  Lidarr.Core.Test.csproj  NzbDrone.Core.Test.csproj  Radarr.Core.Test.csproj  Readarr.Core.Test.csproj  packages.config
src/NzbDrone.Host/: AppLifetime.cs  ApplicationModes.cs  ApplicationServer.cs  Bootstrap.cs  BrowserService.cs  CancelHandler.cs  ConfigureKestrel.cs  IHostController.cs  IRemoteAccessAdapter.cs  IUserAlert.cs  Lidarr.Host.csproj  MainAppContainerBuilder.cs  NzbDrone.Host.csproj  PlatformValidation.cs  Radarr.Host.csproj  Readarr.Host.csproj  Router.cs  SingleInstancePolicy.cs  SpinService.cs  Startup.cs  TerminateApplicationException.cs  UtilityModeRouter.cs  app.config  packages.config
src/NzbDrone.Host.Test/: ContainerFixture.cs  Lidarr.Host.Test.csproj  NzbDroneProcessServiceFixture.cs  Radarr.Host.Test.csproj  Readarr.Host.Test.csproj  RouterTest.cs  app.config
src/NzbDrone.Integration.Test/: CorsFixture.cs  GenericApiFixture.cs  HttpLogFixture.cs  IndexHtmlFixture.cs  IntegrationTest.cs  IntegrationTestBase.cs  IntegrationTestCleanup.cs  Lidarr.Integration.Test.csproj  NzbDrone.Integration.Test.csproj  Radarr.Integration.Test.csproj  Readarr.Integration.Test.csproj  integration.runsettings  packages.config
src/NzbDrone.Libraries.Test/: Lidarr.Libraries.Test.csproj  NzbDrone.Libraries.Test.csproj  Radarr.Libraries.Test.csproj  Readarr.Libraries.Test.csproj  app.config  packages.config
src/NzbDrone.Mono/: Lidarr.Mono.csproj  NzbDrone.Mono.csproj  Radarr.Mono.csproj  Readarr.Mono.csproj  app.config  packages.config
src/NzbDrone.Mono.Test/: Lidarr.Mono.Test.csproj  NzbDrone.Mono.Test.csproj  Radarr.Mono.Test.csproj  Readarr.Mono.Test.csproj  app.config  packages.config
(+8364 files in other folders)
