<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.30" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.7.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="4.0.0-alpha.268" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="4.0.0-alpha.268" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="TinyTwitter" Version="1.1.2" />
    <PackageReference Include="Kveer.XmlRPC" Version="1.1.1" />
    <PackageReference Include="System.Data.SQLite.Core.Lidarr" Version="1.0.111.0-5" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
    <PackageReference Include="MonoTorrent" Version="1.0.19" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Common\Radarr.Common.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <RuntimeFiles Include="..\Runtimes\$(RuntimeIdentifier)\*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Logo\64.png">
      <Link>Resources\Logo\64.png</Link>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="CopyRuntimeFilesOnBuild" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(RuntimeFiles)" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopyRuntimeFilesOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(RuntimeFiles)" DestinationFolder="$(PublishDir)" />
  </Target>
</Project>
