@import "../Shared/Styles/card";
@import "../Shared/Styles/clickable";

.add-thingy {
  .card;
  cursor: pointer;
  font-size: 24px;
  font-weight: lighter;
  text-align: center;
  height: 85px;

  .long-title {
    font-size: 16px;
  }

  .format-tags {
    font-size: 12px;
    font-weight: normal;
  }
}

.add-thingies {
  text-align: center;

  legend {
    text-align: left;
    text-transform: capitalize;
  }

  ul.items {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li.add-thingy-item {
      display: inline-block;
      vertical-align: top;
    }
  }
}

.thingy {

  .card;

  h3 {
    margin-top: 0;
    //display: inline-block; //this stops the text-overflow from applying
    white-space: nowrap;
    overflow: hidden;
    line-height: 30px;
    text-overflow: ellipsis;
    text-transform: none;
  }

  .btn-group {
    margin-top: 8px;
  }

  .settings {
    margin-top: 5px;
  }
}

.thingies {
  li {
    display: inline-block;
    vertical-align: top;
  }

  @media (max-width: @screen-xs-max) {
    padding-left: 0;
  }
}
