<Project>

  <!--
    When compiling without mono, but targeting mono we need to replace some assemblies with facades to make it run on mono.
    This MonoFacades.targets file should only be included if not targeting windows and targeting net4x.
  
    Warning: We ONLY support facades that reside directly in MonoFacadesPath, otherwise the joining of items becomes complicated.

    Any MonoFacade listed that doesn't exist on disk will be removed instead of replaced.
  -->

  <PropertyGroup>
    <MonoFacadesPath>$(MSBuildThisFileDirectory)Libraries\Mono\</MonoFacadesPath>
  </PropertyGroup>

  <ItemGroup>
    <MonoFacade Include="$(MonoFacadesPath)*.dll" />
    <MonoFacade Include="System.Diagnostics.Tracing.dll" />
    <MonoFacade Include="System.Net.Http.dll" />
  </ItemGroup>

  <Target Name="SubstituteMonoFacades"
          AfterTargets="ComputeFilesToPublish"
          BeforeTargets="CopyFilesToPublishDirectory">
    
    <ItemGroup>
      <!-- List of MonoFacade by FileName -->
      <MonoFacade_Facade Include="@(MonoFacade->'%(Filename)%(Extension)')" />

      <!-- List of ResolvedFileToPublish by FileName and filter out those without Facades -->
      <MonoFacade_Resolved Include="@(ResolvedFileToPublish->'%(Filename)%(Extension)')">
        <OriginalIdentity>%(ResolvedFileToPublish.Identity)</OriginalIdentity>
        <MonoFacadeIdentity>$(MonoFacadesPath)%(Filename)%(Extension)</MonoFacadeIdentity>
      </MonoFacade_Resolved>
      <MonoFacade_Unrelated Include="@(MonoFacade_Resolved)" />
      <MonoFacade_Unrelated Remove="@(MonoFacade_Facade)" />
      <MonoFacade_Resolved Remove="@(MonoFacade_Unrelated)" />

      <!-- Modify the actual Publish list -->
      <ResolvedFileToPublish Remove="@(MonoFacade_Resolved->'%(OriginalIdentity)')" />
      <ResolvedFileToPublish Include="@(MonoFacade_Resolved->'%(MonoFacadeIdentity)')" Condition="Exists('%(MonoFacade_Resolved.MonoFacadeIdentity)')" />
    </ItemGroup>
  </Target>

</Project>
